<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="item"><h3>Inicio</h3></a>
        <a href="Conocenos.html" class="item"><h3>Conocenos</h3></a>
        <a href="Productos.html" class="item" style="background-color: blue;"><h3>Productos</h3></a>
        <a href="Registro.html" class="item"><h3>Registro</h3></a>
        <a href="Contacto.html" class="item"><h3>Contacto</h3></a>
    </nav>
    <div class="formulario">
    <form action="" class="down">
        <div>
        <label for="">Web:</label>
        <input type="url" name="web" id=""><br>
        </div>
        <div>
        <label for="">Nombre:</label>
        <input type="text" name="Nombre" id=""><br>
        </div>
        <div>
        <label for="">Apellido:</label>
        <input type="text" name="Apellido" id=""><br>
        </div>
        <div class="next">
        <input type="submit" value="Buscar" class="boton">
        </div>
    </form>
    </div>
</body>
</html>